{
  "name": "chatwars-consultant-telegram-bot",
  "version": "0.1.0",
  "description": "Telegram bot for @chatwars game to help with 💰Gold",
  "main": "index.js",
  "author": {
    "name": "Даниил Пронин",
    "email": "mail@grawl.ru",
    "url": "grawl.ru"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "MIT",
  "repository": "Grawl/chatwars-consultant-telegram-bot",
  "scripts": {
    "start": "pm2 start index.js --name bot",
    "start-native": "nohup node index > /dev/null 2>&1 &",
    "dev": "nodemon"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-telegram-bot-api": "^0.27.0",
    "pm2": "^2.4.0",
    "simple-node-logger": "^0.93.16"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
